# refal-type-verifier

./: .gitignore  LICENSE  pom.xml
src/main/java/RefalInterpritator/: LexerToken.java  Node.java  RefalFiveLexer.java  RefalFiveLexer.java~  RefalNode.java  RefalTreeBuilder.java  parser.java  sym.java
src/main/java/RefalInterpritator/Tokens/: CallBrackets.java  Char.java  CompoundSymbol.java  Condition.java  Defenition.java  Definition.java  Expression.java  LexerToken.java  Macrodigit.java  Sentence.java  StructBrackets.java  Term.java  Variable.java
src/main/java/StaticVerificator/: Comparator.java  PatternMatching.java  PseudoType.java  TypeInType.java  Verificator.java
src/main/java/VerificatorInterpritator/: LexerToken.java  Node.java  VerificatorLexer.java  VerificatorLexer.java~  VerificatorNode.java  VerificatorTreeBuilder.java  parser.java  sym.java
src/main/java/VerificatorInterpritator/Tokens/: Brackets.java  Character.java  Compound.java  FixedType.java  Function.java  HelpExpression.java  LexerToken.java  Mode.java  Number.java  SimpleType.java  StretchBrackets.java  StretchType.java  Symbol.java  TermType.java  Type.java  TypeRef.java  VarTermType.java
src/main/resources/code/: rmcc.ref  ver.txt
src/main/resources/cup/: RefalFive.cup  verificator.cup
src/main/resources/docs/: Диплом2.docx
src/main/resources/jflex/: RefalFive.flex  Verificator.flex
