<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iu9.course.ru</groupId>
    <artifactId>refal-static-verificator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>sample</groupId>-->
            <!--<artifactId>com.sample</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/main/resources/java-cup-11a.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>sampliest</groupId>-->
            <!--<artifactId>com.sampliest</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/main/resources/java-cup-11a-runtime.jar</systemPath>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.czt.dev</groupId>-->
            <!--<artifactId>java-cup-runtime</artifactId>-->
            <!--<version>0.11-a-czt01</version>-->
        <!--</dependency>-->
        <dependency>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>java-cup-runtime</artifactId>
        <version>11b-20160615</version>
    </dependency>
    <dependency>
    <groupId>de.jflex</groupId>
        <artifactId>jflex</artifactId>
        <version>1.6.1</version>
    </dependency>
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.czt</groupId>-->
        <!--<artifactId>maven-cup-plugin</artifactId>-->
        <!--<version>1.6.4</version>-->
    <!--</dependency>-->

    </dependencies>
    <build>

        <plugins>
            <!--<plugin>-->
                <!--<groupId>net.sourceforge.czt</groupId>-->
                <!--<artifactId>cup-maven-plugin</artifactId>-->
                <!--<version>1.6.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sourceDirectory>src/main/resources/cup</sourceDirectory>-->
                            <!--<outputDirectory>src/main/java</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>11b-20160615</version>
                <executions>
                    <execution>
                        <id>refal</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    <configuration>
                        <cupDefinition>src/main/resources/cup/RefalFive.cup</cupDefinition>
                        <outputDirectory>src/main/java</outputDirectory>
                    </configuration>
                    </execution>
                    <execution>
                        <id>verificator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <cupDefinition>src/main/resources/cup/verificator.cup</cupDefinition>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <lexDefinitions>
                                <lexDefinition>src/main/resources/jflex/Verificator.flex</lexDefinition>
                                <lexDefinition>src/main/resources/jflex/RefalFive.flex</lexDefinition>
                            </lexDefinitions>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>